<!DOCTYPE html>
<html data-coco="true" lang="fr-FR"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon -->
    <link rel="shortcut icon" href="Cr%C3%A9er%20un%20d%C3%A9p%C3%B4t%20git%20sur%20le%20serveur%20GitLab%20de%20l%E2%80%99EEMI%20Cours%20git_fichiers/icon.png" type="image/png">
    <link rel="icon" href="Cr%C3%A9er%20un%20d%C3%A9p%C3%B4t%20git%20sur%20le%20serveur%20GitLab%20de%20l%E2%80%99EEMI%20Cours%20git_fichiers/icon.png" type="image/png">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Créer un dépôt git sur le serveur GitLab de l’EEMI | Cours git</title>
<meta name="generator" content="Jekyll v3.8.5">
<meta property="og:title" content="Créer un dépôt git sur le serveur GitLab de l’EEMI">
<meta name="author" content="@adrienjoly">
<meta property="og:locale" content="fr_FR">
<meta name="description" content="Cours d’initiation à git">
<meta property="og:description" content="Cours d’initiation à git">
<link rel="canonical" href="http://adrienjoly.com/cours-git/tutos/creer-depot-gitlab-eemi.html">
<meta property="og:url" content="http://adrienjoly.com/cours-git/tutos/creer-depot-gitlab-eemi.html">
<meta property="og:site_name" content="Cours git">
<meta property="og:image" content="http://adrienjoly.com/cours-git/logo.png">
<meta name="twitter:card" content="summary">
<meta property="twitter:image" content="http://adrienjoly.com/cours-git/logo.png">
<meta property="twitter:title" content="Créer un dépôt git sur le serveur GitLab de l’EEMI">
<meta name="twitter:site" content="@adrienjoly">
<meta name="twitter:creator" content="@adrienjoly">
<script async="" src="Cr%C3%A9er%20un%20d%C3%A9p%C3%B4t%20git%20sur%20le%20serveur%20GitLab%20de%20l%E2%80%99EEMI%20Cours%20git_fichiers/analytics.js"></script><script type="application/ld+json">
{"@type":"WebPage","headline":"Créer un dépôt git sur le serveur GitLab de l’EEMI","url":"http://adrienjoly.com/cours-git/tutos/creer-depot-gitlab-eemi.html","author":{"@type":"Person","name":"@adrienjoly"},"image":"http://adrienjoly.com/cours-git/logo.png","description":"Cours d’initiation à git","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <style class="anchorjs"></style><link rel="stylesheet" href="Cr%C3%A9er%20un%20d%C3%A9p%C3%B4t%20git%20sur%20le%20serveur%20GitLab%20de%20l%E2%80%99EEMI%20Cours%20git_fichiers/style.css">
    <link rel="stylesheet" href="Cr%C3%A9er%20un%20d%C3%A9p%C3%B4t%20git%20sur%20le%20serveur%20GitLab%20de%20l%E2%80%99EEMI%20Cours%20git_fichiers/default.css">

    <!--
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
    <style>
        .algolia-autocomplete{
          width: 50%;
          float: right;
        }
        #q{
          width: 100%;
          max-width: 100%;
        }
    </style>
    -->
  </head>
  <body>
    <div class="container-lg px-3 my-5 markdown-body">
      
      <h1>
        
        <a href="http://adrienjoly.com/cours-git/">
          <img class="avatar" src="Cr%C3%A9er%20un%20d%C3%A9p%C3%B4t%20git%20sur%20le%20serveur%20GitLab%20de%20l%E2%80%99EEMI%20Cours%20git_fichiers/icon.png" alt="Cours git">
        </a>
        <a href="http://adrienjoly.com/cours-git/">Cours git</a>
         - Créer un dépôt git sur le serveur GitLab de l’EEMI
      </h1>
      <!--
      <input name="q" id="q" type="text" placeholder="Chercher dans le cours ..." autofocus>
      -->
      

      <h2 id="créer-un-dépôt-git-sur-le-serveur-gitlab-de-leemi">Créer un dépôt <code class="language-plaintext highlighter-rouge">git</code> sur le serveur GitLab de l’EEMI<a class="anchorjs-link " href="#créer-un-dépôt-git-sur-le-serveur-gitlab-de-leemi" aria-label="Anchor" data-anchorjs-icon="" style="font: 1em / 1 anchorjs-icons; padding-left: 0.375em;"></a></h2>

<p>Dans ce tuto, nous allons:</p>

<ul>
  <li>installer et/ou configurer <code class="language-plaintext highlighter-rouge">git</code></li>
  <li>créer un dépôt sur GitLab</li>
  <li>cloner ce dépôt sur votre disque dur (<code class="language-plaintext highlighter-rouge">git clone</code>)</li>
  <li>y ajouter un fichier (<code class="language-plaintext highlighter-rouge">git add</code>, <code class="language-plaintext highlighter-rouge">git commit</code>), puis mettre à jour le dépôt distant (<code class="language-plaintext highlighter-rouge">git push</code>)</li>
</ul>

<p>Le but est de retrouver ce fichier dans la page du dépôt sur GitLab, ainsi que le commit correspondant.</p>

<h3 id="notes-importantes">Notes importantes<a class="anchorjs-link " href="#notes-importantes" aria-label="Anchor" data-anchorjs-icon="" style="font: 1em / 1 anchorjs-icons; padding-left: 0.375em;"></a></h3>

<p>À lire avant de commencer:</p>

<ul>
  <li>À savoir: “dépôt” se traduit “repository”, en Anglais.</li>
  <li>Ce tuto nécessite l’utilisation d’un terminal (aussi appelé “shell”, “console” ou “invite de commandes”).
    <ul>
      <li>Si vous êtes sous macOS ou linux: il suffit d’utiliser le 
terminal fourni. Si macOS vous propose d’installer “XCode Command Line 
Tools”, acceptez. Vous aurez peut-être besoin de redémarrer ensuite 
votre terminal.</li>
      <li>Si vous êtes sous Windows, utilisez Ubuntu (cf <a href="https://docs.microsoft.com/fr-fr/windows/wsl/install-win10">procédure d’installation</a>) de préférence. Sinon, utilisez <a href="https://cmder.net/">Cmder</a>.</li>
    </ul>
  </li>
  <li>Le signe dollar (<code class="language-plaintext highlighter-rouge">$</code>)
 permet d’indiquer que la commande qui suit sera à saisir dans le 
terminal. Pour que la commande fonctionne, il ne faut pas copier le <code class="language-plaintext highlighter-rouge">$</code> dans le terminal, seulement la commande qui suit.</li>
  <li>Après chaque commande tapée dans le terminal, pensez à lire et 
comprendre la réponse fournie avant de passer à l’étape suivante. Dans 
certains cas, cette réponse vous informera d’une erreur et vous invitera
 donc à essayer à nouveau.</li>
  <li>Certaines commandes ne répondent rien. Vous pouvez toujours 
vérifier que l’objectif de l’étape en cours est atteint en ré-exécutant 
la commande fournie. (par exemple: <code class="language-plaintext highlighter-rouge">git version</code> affichera le numéro de version après que vous ayez installé <code class="language-plaintext highlighter-rouge">git</code> et redémarré votre terminal)</li>
  <li>Bref, lisez attentivement chaque étape du début à la fin, et faites l’effort de comprendre ce que vous faites.</li>
</ul>

<p>Autres infos qui pourraient vous aider si vous êtes bloqué(e):</p>

<ul>
  <li>Si jamais vous ne reconnaissez plus l’invite de commandes de votre
 terminal et/ou que vous n’arrivez plus à exécuter des commandes, 
pressez les touches <code class="language-plaintext highlighter-rouge">Ctrl-C</code> pour revenir à l’invite de commandes.</li>
  <li>Si jamais vous êtes bloqué(e) dans l’editeur de texte <code class="language-plaintext highlighter-rouge">vi</code>, tapez la séquence de touches suivante pour quitter et revenir à l’invite de commandes.</li>
</ul>

<h3 id="étapes">Étapes<a class="anchorjs-link " href="#étapes" aria-label="Anchor" data-anchorjs-icon="" style="font: 1em / 1 anchorjs-icons; padding-left: 0.375em;"></a></h3>

<p>À suivre une par une:</p>

<ol>
  <li>Vérifier dans le terminal que <code class="language-plaintext highlighter-rouge">git</code> est bien installé: <code class="language-plaintext highlighter-rouge">$ git version</code>.
 Si ce n’est pas le cas, installez-le en suivant les recommandations de 
votre système d’exploitation où en le téléchargeant depuis <a href="https://git-scm.com/downloads">git-scm.com/downloads</a>, puis redémarrez votre terminal.</li>
  <li>Vérifier dans le terminal que vous êtes identifié(e): <code class="language-plaintext highlighter-rouge">$ git config user.email</code> doit afficher votre adresse email EEMI. Si ce n’est pas le cas, suivez les instructions de la section “Votre identité” de <a href="https://git-scm.com/book/fr/v2/D%C3%A9marrage-rapide-Param%C3%A9trage-%C3%A0-la-premi%C3%A8re-utilisation-de-Git">Paramétrage à la première utilisation de Git</a>.</li>
  <li>Ouvrir l’interface web GitLab de l’EEMI: <a href="https://gitlab.eemi.tech/">gitlab.eemi.tech</a></li>
  <li>Si vous ne l’avez pas encore fait, ajoutez un mot de passe à votre
 compte GitLab, depuis la page de paramètres de votre compte GitLab</li>
  <li>Toujours depuis de l’interface de GitLab, créez un dépôt:
    <ul>
      <li>Cliquer sur “Nouveau projet”</li>
      <li>Le nom du projet sera aussi le nom du dépôt correspondant 
=&gt; donner un nom de projet concis, en minuscules, et séparé par des 
tirets</li>
      <li>Choisissez “public”, afin que le dépôt soit accessible en lecture aux autres étudiants</li>
      <li>Copier l’adresse HTTPS fournie dans la page du dépôt</li>
    </ul>
  </li>
  <li>Dans le terminal:
    <ul>
      <li>Téléchargez le dépôt sur votre disque-dur: <code class="language-plaintext highlighter-rouge">$ git clone &lt;url&gt;</code> (remplacer <code class="language-plaintext highlighter-rouge">&lt;url&gt;</code> par l’adresse HTTPS de votre dépôt, celle qui finit par <code class="language-plaintext highlighter-rouge">.git</code>)</li>
      <li>puis entrez dans le dossier de ce dépôt: <code class="language-plaintext highlighter-rouge">$ cd nom_du_dépôt</code></li>
    </ul>
  </li>
  <li>Créer un commit:
    <ul>
      <li><code class="language-plaintext highlighter-rouge">$ echo "Bonjour" &gt;README.md</code> pour créer un fichier <code class="language-plaintext highlighter-rouge">README.md</code> contenant le texte “Bonjour”</li>
      <li><code class="language-plaintext highlighter-rouge">$ git status</code> (optionnel) pour constater qu’un fichier a été créé mais pas encore ajouté dans le dépôt</li>
      <li><code class="language-plaintext highlighter-rouge">$ git add README.md</code> pour ajouter le fichier <code class="language-plaintext highlighter-rouge">README.md</code> dans l’espace de staging (index)</li>
      <li><code class="language-plaintext highlighter-rouge">$ git status</code> (optionnel) pour afficher le contenu actuel de l’espace de staging (index)</li>
      <li><code class="language-plaintext highlighter-rouge">$ git commit -m "ajout du fichier README.md"</code>
 pour créer un commit à partir de l’espace de staging. Notez que le 
texte fourni entre guillemets est libre. Similairement à l’objet d’un 
email, ce message permet d’expliquer de manière concise quelles 
modifications sont apportées au dépôt par votre commit.</li>
      <li><code class="language-plaintext highlighter-rouge">$ git status</code> (optionnel) pour constater que l’espace de staging a été réinitialisé et qu’aucun fichier n’a été modifié depuis votre commit</li>
      <li><code class="language-plaintext highlighter-rouge">$ git push</code> pour uploader votre commit sur votre dépôt distant, hébergé sur le serveur GitLab de l’EEMI.</li>
    </ul>
  </li>
  <li>Le fichier <code class="language-plaintext highlighter-rouge">README.md</code> devrait maintenant être visible depuis la page web du dépôt, sur GitLab.</li>
</ol>


      <div class="footer border-top border-gray-light mt-5 pt-3 text-right text-gray">
        Cours écrit en Markdown par <a href="https://adrienjoly.com/">Adrien Joly</a>, hébergé sur GitHub, et généré par Jekyll. <a href="https://github.com/adrienjoly/cours-git">Suggérer une modification</a>.
      </div>
    </div>
    <script src="Cr%C3%A9er%20un%20d%C3%A9p%C3%B4t%20git%20sur%20le%20serveur%20GitLab%20de%20l%E2%80%99EEMI%20Cours%20git_fichiers/anchor.js"></script>
    <script>anchors.add();</script>
    
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-1858235-4', 'auto');
      ga('send', 'pageview');
    </script>
    
    <!--
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
    <script type="text/javascript"> docsearch({
      apiKey: '9f05fab60b0aea72e6f92f9a2cb8ffe6',
      indexName: 'adrienjoly_cours-javascript',
      inputSelector: '#q',
      debug: false // Set debug to true if you want to inspect the dropdown
    });
    </script>
    -->
  

</body></html>