<!DOCTYPE html>
<html lang="fr"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>DataSync</title>
		<script async="" src="analytics.js"></script><script async="" src="datasync_data/gtm.js"></script><script>(function(b,m,h,a,g){b[a]=b[a]||[];b[a].push({"gtm.start":new Date().getTime(),event:"gtm.js"});var k=m.getElementsByTagName(h)[0],e=m.createElement(h),c=a!="dataLayer"?"&l="+a:"";e.async=true;e.src="https://www.googletagmanager.com/gtm.js?id="+g+c;k.parentNode.insertBefore(e,k)})(window,document,"script","dataLayer","GTM-TR4PZKC");</script>
	</head>
	<body>
	
<script type="text/javascript" id="">(function(g,l,m){l[g]=l[g]||m();"undefined"!=typeof module&&module.exports?module.exports=l[g]:"function"==typeof define&&define.amd&&define(function(){return l[g]})})("Promise","undefined"!=typeof global?global:this,function(){function g(b,c){v.add(b,c);h||(h=x(v.drain))}function l(b){var c=typeof b;if(null!=b&&("object"==c||"function"==c))var e=b.then;return"function"==typeof e?e:!1}function m(){for(var b=0;b<this.chain.length;b++){var c=void 0,e=void 0,a=1===this.state?this.chain[b].success:this.chain[b].failure,
k=this.chain[b];try{!1===a?k.reject(this.msg):(e=!0===a?this.msg:a.call(void 0,this.msg),e===k.promise?k.reject(TypeError("Promise-chain cycle")):(c=l(e))?c.call(e,k.resolve,k.reject):k.resolve(e))}catch(y){k.reject(y)}}this.chain.length=0}function r(b){var c,e=this;if(!e.triggered){e.triggered=!0;e.def&&(e=e.def);try{if(c=l(b)){var u=new a(e);c.call(b,function(){r.apply(u,arguments)},function(){q.apply(u,arguments)})}else e.msg=b,e.state=1,0<e.chain.length&&g(m,e)}catch(k){q.call(u||new a(e),k)}}}
function q(b){var c=this;c.triggered||(c.triggered=!0,c.def&&(c=c.def),c.msg=b,c.state=2,0<c.chain.length&&g(m,c))}function n(b,c,e,a){for(var k=0;k<c.length;k++)(function(k){b.resolve(c[k]).then(function(c){e(k,c)},a)})(k)}function a(b){this.def=b;this.triggered=!1}function f(b){this.promise=b;this.state=0;this.triggered=!1;this.chain=[];this.msg=void 0}function d(b){if("function"!=typeof b)throw TypeError("Not a function");if(0!==this.__NPO__)throw TypeError("Not a promise");this.__NPO__=1;var c=
new f(this);this.then=function(b,a){var e={success:"function"==typeof b?b:!0,failure:"function"==typeof a?a:!1};e.promise=new this.constructor(function(c,b){if("function"!=typeof c||"function"!=typeof b)throw TypeError("Not a function");e.resolve=c;e.reject=b});c.chain.push(e);0!==c.state&&g(m,c);return e.promise};this["catch"]=function(c){return this.then(void 0,c)};try{b.call(void 0,function(b){r.call(c,b)},function(b){q.call(c,b)})}catch(e){q.call(c,e)}}var h,t=Object.prototype.toString,x="undefined"!=
typeof setImmediate?function(b){return setImmediate(b)}:setTimeout;try{Object.defineProperty({},"x",{});var p=function(b,c,a,d){return Object.defineProperty(b,c,{value:a,writable:!0,configurable:!1!==d})}}catch(b){p=function(b,a,d){b[a]=d;return b}}var v=function(){function b(b,a){this.fn=b;this.self=a;this.next=void 0}var a,e,d;return{add:function(c,f){d=new b(c,f);e?e.next=d:a=d;e=d;d=void 0},drain:function(){var b=a;for(a=e=h=void 0;b;)b.fn.call(b.self),b=b.next}}}();var w=p({},"constructor",d,
!1);p(d,"prototype",w,!1);p(w,"__NPO__",0,!1);p(d,"resolve",function(b){var a=this;return b&&"object"==typeof b&&1===b.__NPO__?b:new a(function(a,c){if("function"!=typeof a||"function"!=typeof c)throw TypeError("Not a function");a(b)})});p(d,"reject",function(b){return new this(function(a,e){if("function"!=typeof a||"function"!=typeof e)throw TypeError("Not a function");e(b)})});p(d,"all",function(b){var a=this;return"[object Array]"!=t.call(b)?a.reject(TypeError("Not an array")):0===b.length?a.resolve([]):
new a(function(c,d){if("function"!=typeof c||"function"!=typeof d)throw TypeError("Not a function");var e=b.length,f=Array(e),h=0;n(a,b,function(a,b){f[a]=b;++h===e&&c(f)},d)})});p(d,"race",function(a){var b=this;return"[object Array]"!=t.call(a)?b.reject(TypeError("Not an array")):new b(function(c,d){if("function"!=typeof c||"function"!=typeof d)throw TypeError("Not a function");n(b,a,function(a,b){c(b)},d)})});return d});
(function(g,l,m){var r={get:function(a){return(a=l.cookie.match("(^|;) ?"+a+"\x3d([^;]*)(;|$)"))?decodeURIComponent(a[2]):null},set:function(a,f,d){d=d||{};var h=null;"number"===typeof d.expires?(h=new Date,h.setTime(h.getTime()+864E5*(d.expires||0))):d.expires&&"function"===typeof d.expires.toUTCString&&(h=d.expires);h=null!==h?"; expires\x3d"+h.toUTCString():"";var t="undefined"!==typeof d.path?"; path\x3d"+d.path:"";d="undefined"!==typeof d.domain?"; domain\x3d"+d.domain:"";var g="; secure",p=
"; SameSite\x3dNone";l.cookie=[a,"\x3d",encodeURIComponent(f),h,t,d,g,p].join("")}},q=!/Edge|Trident/.test(navigator.userAgent),n=m?{log:function(){var a=Array.prototype.slice.call(arguments);q&&a.unshift("background-color:rgba(240,100,0,1);color:white;border-radius:2px;");a.unshift((q?"%c":"")+" datasyncIframe ");g.console.log.apply(n,a)}}:{log:function(){}};m=function(a){try{this.allowedDomains=JSON.parse(a)}catch(f){throw"Invalid allowedDomains object.";}};m.prototype={init:function(){n.log("Iframe ready. Initializing protocol...");
this.listenCommands();parent.postMessage({layer:"datasync",type:"request",cmd:"ready",payload:null},"*")},listenCommands:function(){g.addEventListener("message",function(a){if(this._isMessageValid(a)&&"request"===a.data.type){var f=a.data.cmd;"function"===typeof this.commands[f]?this.commands[f].call(this,a):n.log('Unknown command "'+f+'"',a)}}.bind(this))},_isHostAllowed:function(a){return this.allowedDomains.some(function(f){return-1!==a.indexOf(f)})},_isMessageValid:function(a){return"datasync"===
a.data.layer&&"undefined"!==typeof a.data.type&&"undefined"!==typeof a.data.cmd&&this._isHostAllowed(a.origin)},ga:{isAPILoaded:!1,isAlreadyRegistred:function(){return/_ga=/.test(l.cookie)},getId:function(a,f){return new Promise(function(d){if(!this.isAPILoaded){n.log("ga - Load Analytics API");(function(a,d,f,h,g,b,c){a.GoogleAnalyticsObject=g;a[g]=a[g]||function(){(a[g].q=a[g].q||[]).push(arguments)};a[g].l=1*new Date;b=d.createElement(f);c=d.getElementsByTagName(f)[0];b.async=1;b.src=h;c.parentNode.insertBefore(b,
c)})(g,l,"script","https://www.google-analytics.com/analytics.js","ga");this.isAPILoaded=!0;var h={};null!==f&&(h.clientId=f);ga("create",a,"auto",h)}ga(function(a){a=a.get("clientId");n.log('ga - Got tracker and clientId: "'+a+'"');d(a)})}.bind(this))}},commands:{getClientId:function(a){var f=a.data.payload;if("undefined"===typeof f.ua)n.error("getClientId CMD - Missing UA");else{var d=null===f.clientId||this.ga.isAlreadyRegistred()?null:f.clientId;this.ga.getId(f.ua,d).then(function(d){a.source.postMessage({layer:"datasync",
type:"response",uuid:a.data.uuid,cmd:"getClientId",payload:d},a.origin)})}},getCookie:function(a){var f=a.data.payload.name;"undefined"===typeof f?n.error("getCookie CMD - Missing cookie name"):a.source.postMessage({layer:"datasync",type:"response",uuid:a.data.uuid,cmd:"getCookie",payload:r.get(f)||null},a.origin)},setCookie:function(a){a=a.data.payload;"undefined"===typeof a.name||"undefined"===typeof a.value?n.error("setCookie CMD - Missing cookie data"):r.set(a.name,a.value,a.options)}}};m=new m(google_tag_manager["GTM-TR4PZKC"].macro(4));
m.init()})(window,document,google_tag_manager["GTM-TR4PZKC"].macro(5));</script></body></html>