<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>Push Notifications by WonderPush</title>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="wonderpush-integration" content="frame,popup">
<script id="wonderpush-jssdk" src="wonderpush.js"></script><script id="wonderpush-jssdk-loader" src="wonderpush-loader.js"></script>
<style>.default-style{font-family: sans-serif;}</style><link rel="manifest" href="https://cdn.by.wonderpush.com/sdk/1.1.1.3/wonderpush-manifest.json"></head>
<body><div id="whole-content"><div id="main-content"><p id="text-content" class="default-style">Please wait...</p></div></div>
</body></html>